---
- name: Launch install_sim role
  hosts: open5gs
  # connection: local
  become: true
  roles:
    - install_sim

- name: Launch install ueransim role
  hosts: ueransim
  become: true
  roles:
    - install_ueransim