---
- name: Template amf config file
  ansible.builtin.template:
    src: open5gs/amf.yaml.j2
    dest: "/home/{{ ansible_env.SUDO_USER }}/template_test/amf.yaml"
    owner: "{{ ansible_env.SUDO_USER }}"
    mode: '0666'