---
# tasks file for test_role
- name: For debug purposes, print inventory inventory_hostname
  debug:
    msg: 'The value is {{ inventory_hostname }}'
  
- name: Install Open5gs for the machines designed for Open5gs
  include_tasks: open5gs.yml
  when: "'open5gs' in group_names" # inventory_hostname == "something"

- name: Install UERANSIM for the machines designed for UERANSIM
  include_tasks: ueransim.yml
  when: "'ueransim' in group_names"